<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Your ClearDil Sandbox Account</title>
 <style type="text/css" rel="stylesheet" media="all">
  /* Base ------------------------------ */
  *:not(br):not(tr):not(html) {
   font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
  }

  body {
   width: 100% !important;
   height: 100%;
   margin: 0;
   line-height: 1.4;
   background-color: #fff;
   color: #666;
   -webkit-text-size-adjust: none;
  }

  a {
   color: #414EF9;
  }

  /* Layout ------------------------------ */
  .email-wrapper {
   width: 100%;
   margin: 0;
   padding: 0;
   background-color: #324157;
  }

  .email-content {
   width: 100%;
   margin: 0;
   padding: 0;
  }

  /* Masthead ----------------------- */
  .email-masthead {
   padding: 25px 0;
   text-align: center;
  }

  .email-masthead_logo {
   max-width: 400px;
   border: 0;
  }

  .email-masthead_name {
   font-size: 16px;
   font-weight: bold;
   color: #839197;
   text-decoration: none;
   text-shadow: 0 1px 0 white;
  }

  /* Body ------------------------------ */
  .email-body {
   width: 100%;
   margin: 0;
   padding: 0;
   border-top: 1px solid #E7EAEC;
   border-bottom: 1px solid #E7EAEC;
   background-color: #FFFFFF;
  }

  .email-body_inner {
   width: 570px;
   margin: 0 auto;
   padding: 0;
  }

  .email-footer {
   width: 570px;
   margin: 0 auto;
   padding: 0;
   text-align: center;
  }

  .email-footer p {
   color: #839197;
  }

  .body-action {
   width: 100%;
   margin: 30px auto;
   padding: 0;
   text-align: center;
  }

  .body-sub {
   margin-top: 25px;
   padding-top: 25px;
   border-top: 1px solid #E7EAEC;
  }

  .content-cell {
   padding: 35px;
  }

  .align-right {
   text-align: right;
  }

  /* Type ------------------------------ */
  h1 {
   margin-top: 0;
   color: #292E31;
   font-size: 19px;
   font-weight: bold;
   text-align: left;
  }

  h2 {
   margin-top: 0;
   color: #292E31;
   font-size: 16px;
   font-weight: bold;
   text-align: left;
  }

  h3 {
   margin-top: 0;
   color: #292E31;
   font-size: 14px;
   font-weight: bold;
   text-align: left;
  }

  p {
   margin-top: 0;
   color: #839197;
   font-size: 16px;
   line-height: 1.5em;
   text-align: left;
  }

  p.sub {
   font-size: 12px;
  }

  p.center {
   text-align: center;
  }

  /* Buttons ------------------------------ */
  .button {
   display: inline-block;
   width: 350px;
   background-color: #1683FB;
   border-radius: 3px;
   color: #ffffff;
   font-size: 15px;
   line-height: 45px;
   text-align: center;
   text-decoration: none;
   -webkit-text-size-adjust: none;
   mso-hide: all;
  }

  .button--green {
   background-color: #328EEC;
  }

  .button--red {
   background-color: #FF3665;
  }

  .button--blue {
   background-color: #1683FB;
  }

  /*Media Queries ------------------------------ */
  @media only screen and (max-width: 600px) {

   .email-body_inner,
   .email-footer {
    width: 100% !important;
   }
  }

  @media only screen and (max-width: 500px) {
   .button {
    width: 100% !important;
   }
  }
 </style>
</head>

<body>
 <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
  <tr>
   <td align="center">
    <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
     <!-- Logo -->
     <tr>
      <td class="email-masthead">
       <a class="email-masthead_name">
         <img src="https://mcusercontent.com/a9a1726dca86a122fa8ee2960/images/b104e1c3-480a-4795-b395-a3804528c794.png"
         width="35%">
        </a>
      </td>
     </tr>
     <!-- Email Body -->
     <tr>
      <td class="email-body" width="100%">
       <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
        <!-- Body content -->
        <tr>
         <td class="content-cell">
          <p>
           Hi {{contactName}},
          </p>
          <p>
           Thank you for requesting access to the <strong>ClearDil Sandbox</strong>. We are excited to have
           you onboard.
          </p>
          <h1>Web Portal Credentials</h1>
          <p>
           Your <a href="https://portal.cleardil.com" style="text-decoration:none;color:#324157">Web Portal</a>
           credentials are:
          </p>
          <table>
           <tr>
            <td><strong>Username:</strong></td>
            <td style="padding-left:5px;">{{{portalUsername}}}</td>
           </tr>
           <tr>
            <td><strong>Password:</strong></td>
            <td style="padding-left:5px;">{{portalPassword}}</td>
           </tr>
          </table>
          <br>
          <p>
           Within the Web Portal, you will find your <strong>API Client ID</strong> and <strong>Client Key</strong>
           under <i>Settings -> API</i>.
          </p>
          <p>
           To get you started, we have seeded your account with test data.
          </p>

          <h1>Useful Resources</h1>
          <p>
           The following resources will assist you in integrating with our services.
           <ul>
            <li><a href="https://docs.cleardil.com" style="text-decoration:none;color:#324157">User Guide</a></li>
            <li><a href="https://reference.cleardil.com" style="text-decoration:none;color:#324157">API
              Reference</a></li>
            <li><a href="https://www.cleardil.com/faqs.html" style="text-decoration:none;color:#324157">Support</a></li>
           </ul>
          </p>

          <p>
           If you have any questions, please contact our <a href="mailto:info@cleardil.com"
            style="text-decoration:none;color:#324157">Client Support Team</a>.
          </p>
          <p>Thanks,<br>The ClearDil Team</p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td>
       <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
        <tr>
         <td class="content-cell">
          <p class="sub center" style='color:#fff'>
           ClearDil Ltd.
           <br>85 Great Portland St, London W1W 7LT, United Kingdom,
          </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>